module.exports = {

DATABASE_URL='postgres://dgxssvqjvwkrto:xDEl398dlARfdVAkOegZcwI1mD@ec2-54-243-207-190.compute-1.amazonaws.com:5432/d7vjen7acmospg'dbname=d7vjen7acmospg host=ec2-54-243-207-190.compute-1.amazonaws.com port=5432 user=dgxssvqjvwkrto password=xDEl398dlARfdVAkOegZcwI1mD sslmode=require'
PG_CONNECTION_STRING='dbname=d7vjen7acmospg host=ec2-54-243-207-190.compute-1.amazonaws.com port=5432 user=dgxssvqjvwkrto password=xDEl398dlARfdVAkOegZcwI1mD sslmode=require'

}
